NODE_ENV=development

HOST=0.0.0.0
PORT=4002

CACHE_VIEWS=false

APP_ID=products

APP_URL=http://${HOST}:${PORT}
APP_KEY=products

# Auth
AUTH_KEY=mysecret

# DB
DB_CONNECTION=mysql
DB_HOST=10.0.0.3
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=db_products
DB_PAGINATE_LIMIT=20

AMQP_URL=amqp://admin:admin@localhost:5672

HASH_DRIVER=bcrypt
